log4j.rootLogger=debug, file, console

log4j.logger.pl.edu.agh.samm=debug, core
log4j.logger.pl.edu.agh.samm.knowledge=debug, core
log4j.logger.pl.edu.agh.samm.db=warn, core
log4j.logger.pl.edu.agh.samm.tadapter=debug, core
##log4j.logger.pl.edu.agh.samm.metrics.custom=DEBUG, metric
log4j.logger.pl.edu.agh.samm.metrics=debug, metric
log4j.logger.pl.edu.agh.samm.fileconfig=debug, core
#log4j.logger.pl.edu.agh.samm.core.IgnoringActionExecutorImpl=DEBUG
log4j.logger.pl.edu.agh.samm.core=debug, core
#log4j.logger.pl.edu.agh.samm.core.CostEvaluationMetricListener=info, cost

log4j.logger.com.espertech.esper=info
log4j.logger.org.springframework=info, spring

### file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=10MB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.File=SAMM.log
log4j.appender.file.threshold=debug
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss} [%t] %-5p %c %x - %m%n\t

# spring log file
log4j.appender.spring=org.apache.log4j.FileAppender
log4j.appender.spring.File=spring.log
log4j.appender.spring.threshold=debug
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=[%d{HH:mm:ss}] %m%n

### matric values appender
log4j.appender.metric=org.apache.log4j.FileAppender
log4j.appender.metric.File=metric.log
log4j.appender.metric.threshold=debug
log4j.appender.metric.layout=org.apache.log4j.PatternLayout
log4j.appender.metric.layout.ConversionPattern=[%d{HH:mm:ss}] %m%n

### Core appender
log4j.appender.core=org.apache.log4j.FileAppender
log4j.appender.core.File=core.log
log4j.appender.core.threshold=debug
log4j.appender.core.layout=org.apache.log4j.PatternLayout
log4j.appender.core.layout.ConversionPattern=[%d{HH:mm:ss}] %m%n

### Cost appender
log4j.appender.cost=org.apache.log4j.FileAppender
log4j.appender.cost.File=cost.log
log4j.appender.cost.threshold=debug
log4j.appender.cost.layout=org.apache.log4j.PatternLayout
log4j.appender.cost.layout.ConversionPattern=[%d{HH:mm:ss}] %m%n

### Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n\t
