#
# This file is part of SAMM.
#
# SAMM is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# SAMM is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with SAMM.  If not, see <http://www.gnu.org/licenses/>.
#

jvm.instance.name=java.lang:type=Runtime|Name
jvm.instance.prefix=JVM_
operatingsystem.instance.name=java.lang:type=OperatingSystem|Name
cpu.instance.name=java.lang:type=OperatingSystem|Arch
cpu.instance.prefix=cpu_
harddisk.instance.prefix=hd1
memory.instance.prefix=currentMemory
thread.instance.name=java.lang:type=Threading|AllThreadIds
thread.instance.prefix=Thread_

# ProActive Runtime
#proactiveruntime.instance.prefix=Runtime_URL_
#proactiveruntime.instance.name=org.objectweb.proactive.core.runtimes:type=Runtime,runtimeUrl=*|URL
#proactiveruntime.capability.ProActiveRuntimeAllBodiesCountCapability=org.objectweb.proactive.core.runtimes:type=Runtime,runtimeUrl=*|AllBodiesCount
#proactiveruntime.capability.ProActiveRuntimeHalfBodiesCountCapability=org.objectweb.proactive.core.runtimes:type=Runtime,runtimeUrl=*|HalfBodiesCount
#proactiveruntime.capability.ProActiveRuntimeInternalBodiesCountCapability=org.objectweb.proactive.core.runtimes:type=Runtime,runtimeUrl=*|InternalBodiesCount
#proactiveruntime.capability.ProActiveRuntimeLoadedClassCountCapability=org.objectweb.proactive.core.runtimes:type=Runtime,runtimeUrl=*|LoadedClassCount
#proactiveruntime.capability.ProActiveRuntimeObjectPendingFinalizationCountCapability=org.objectweb.proactive.core.runtimes:type=Runtime,runtimeUrl=*|ObjectPendingFinalizationCount
#proactiveruntime.capability.ProActiveRuntimeThreadCountCapability=org.objectweb.proactive.core.runtimes:type=Runtime,runtimeUrl=*|ThreadCount
#proactiveruntime.capability.ProActiveRuntimeUsedHeapMemoryCapability=org.objectweb.proactive.core.runtimes:type=Runtime,runtimeUrl=*|UsedHeapMemory
#proactiveruntime.capability.ProActiveRuntimeUserBodiesCountCapability=org.objectweb.proactive.core.runtimes:type=Runtime,runtimeUrl=*|UserBodiesCount

# ProActive Node
#proactivenode.instance.prefix=Node_URL_
#proactivenode.instance.name=org.objectweb.proactive.core.node:type=Node,runtimeUrl=*,nodeName=*|URL

# ProActive Active Object
#proactiveactiveobject.instance.name=org.objectweb.proactive.core.body:type=AO,aoID=*|ID
#proactiveactiveobject.instance.prefix=AO_
#proactiveactiveobject.capability.ProActiveActiveObjectAfterSerializationCapability=@instance
#proactiveactiveobject.capability.ProActiveActiveObjectBeforeSerializationCapability=
#proactiveactiveobject.capability.ProActiveActiveObjectGroupAsyncCallCapability=
#proactiveactiveobject.capability.ProActiveActiveObjectGroupOneWayCallCapability=
#proactiveactiveobject.capability.ProActiveActiveObjectLocalCopyCapability=
#proactiveactiveobject.capability.ProActiveActiveObjectSendReplyCapability=
#proactiveactiveobject.capability.ProActiveActiveObjectSendRequestCapability=
#proactiveactiveobject.capability.ProActiveActiveObjectSerializationCapability=
#proactiveactiveobject.capability.ProActiveActiveObjectServeCapability=
#proactiveactiveobject.capability.ProActiveActiveObjectTotalCapability=
#proactiveactiveobject.capability.ProActiveActiveObjectWaitByNecessityCapability=
#proactiveactiveobject.capability.ProActiveActiveObjectWaitForRequestCapability=

#operatingsystem.capability.Load1minCapability=org.objectweb.proactive.core.body:type=AO|TimersSnapshotFromBody

#cpu.capability.CPUUsageCapability=linuxMonitoringExtension:type=SystemInformation|AverageTotalUsage

jvm.capability.UptimeTypeCapability=java.lang:type=Runtime|Uptime
jvm.capability.TotalUnloadedClassesTypeCapability=java.lang:type=ClassLoading|UnloadedClassCount
jvm.capability.TotalLoadedClassesTypeCapability=java.lang:type=ClassLoading|TotalLoadedClassCount
jvm.capability.TotalStartedThreadsCountTypeCapability=java.lang:type=Threading|TotalStartedThreadCount
jvm.capability.LiveThreadsCountTypeCapability=java.lang:type=Threading|ThreadCount
jvm.capability.CurrentLoadedClassesTypeCapability=java.lang:type=ClassLoading|LoadedClassCount
jvm.capability.HeapUsageTypeCapability=java.lang:type=Memory|HeapMemoryUsage|used
jvm.capability.NonHeapUsageTypeCapability=java.lang:type=Memory|NonHeapMemoryUsage|used
jvm.capability.PermMemoryUsageTypeCapability=java.lang:type=MemoryPool,name=Perm Gen|Usage|used
jvm.capability.MinorGCTotalCountTypeCapability=java.lang:type=GarbageCollector,name=PS Scavenge|CollectionCount
jvm.capability.MinorGCTotalTimeTypeCapability=java.lang:type=GarbageCollector,name=PS Scavenge|CollectionTime
jvm.capability.MajorGCTotalCountTypeCapability=java.lang:type=GarbageCollector,name=PS MarkSweep|CollectionCount
jvm.capability.MajorGCTotalTimeTypeCapability=java.lang:type=GarbageCollector,name=PS MarkSweep|CollectionTime
jvm.capability.TotalCompilationTimeTypeCapability=java.lang:type=Compilation|TotalCompilationTime
jvm.capability.OpenFileDescriptorCountTypeCapability=java.lang:type=OperatingSystem|OpenFileDescriptorCount
jvm.capability.JVMTotalCPUTimeTypeCapability=java.lang:type=OperatingSystem|ProcessCpuTime

# dummy capabilities query
#jvm.capability.MinorGCFrequencyCapability=java.lang:type=GarbageCollector,name=Copy|CollectionCount
#jvm.capability.MajorGCFrequencyCapability=java.lang:type=GarbageCollector,name=MarkSweepCompact|CollectionCount

thread.capability.ThreadCPUTimeTypeCapability=java.lang:type=Threading|getThreadCpuTime(@instance),long
thread.capability.ThreadUserTimeTypeCapability=java.lang:type=Threading|getThreadUserTime(@instance),long
thread.capability.ThreadBlockedCountTypeCapability=java.lang:type=Threading|getThreadInfo(@instance),long|blockedCount

operatingsystem.capability.AvailableVirtualMemoryTypeCapability=java.lang:type=OperatingSystem|FreeSwapSpaceSize
operatingsystem.capability.UptimeTypeCapability=linuxMonitoringExtension:type=SystemInformation|Uptime
operatingsystem.capability.Load15minTypeCapability=linuxMonitoringExtension:type=SystemInformation|L15m
operatingsystem.capability.Load5minTypeCapability=linuxMonitoringExtension:type=SystemInformation|L5m
operatingsystem.capability.Load1minTypeCapability=linuxMonitoringExtension:type=SystemInformation|L1m
operatingsystem.capability.AvailablePhysicalMemoryTypeCapability=java.lang:type=OperatingSystem|FreePhysicalMemorySize

# Example application

# Master node
masterapplication.instance.name=pl.edu.agh.samm.test:type=ExpressionGenerator|Name
masterapplication.capability.MasterQueueLengthCapability=pl.edu.agh.samm.test:type=ExpressionGenerator|QueueLength
masterapplication.capability.MasterServedCountCapability=pl.edu.agh.samm.test:type=ExpressionGenerator|ServedCount
masterapplication.capability.MasterSumWaitTimeCapability=pl.edu.agh.samm.test:type=ExpressionGenerator|SumWaitTime

# slave application
slaveapplication.instance.prefix=SlaveNodeApp_
slaveapplication.instance.name=pl.edu.agh.samm.test:type=Slave|Id
slaveapplication.capability.SlaveQueueLengthCapability=pl.edu.agh.samm.test:type=Slave|QueueLength
slaveapplication.capability.SlaveProcessedCountCapability=pl.edu.agh.samm.test:type=Slave|ProcessedCount
slaveapplication.capability.SlaveSumProcessingTimeCapability=pl.edu.agh.samm.test:type=Slave|SumProcessingTime
slaveapplication.capability.SlaveAvgProcessingTimeCapability=pl.edu.agh.samm.test:type=Slave|AvgProcessTime

# tomcat
tomcat.instance.name=Catalina:type=Engine|name
tomcat.instance.prefix=
tomcat.capability.RequestCountTypeCapability=Catalina:type=GlobalRequestProcessor,name=http-8080|requestCount
tomcat.capability.ProcessingTimeTypeCapability=Catalina:type=GlobalRequestProcessor,name=http-8080|processingTime

# hadoop

# namenode
HadoopNameNodeApplication.instance.name=Hadoop:service=NameNode|tag.hostName
HadoopNameNodeApplication.capability.UnderReplicatedBlocksCapability=Hadoop:name=FSNamesystemMetrics|UnderReplicatedBlocks
HadoopNameNodeApplication.capability.TotalLoadCapability=Hadoop:name=FSNamesystemMetrics|TotalLoad
HadoopNameNodeApplication.capability.ScheduledReplicationBlocksCapability=Hadoop:name=FSNamesystemMetrics|ScheduledReplicationBlocks
HadoopNameNodeApplication.capability.PendingReplicationBlocksCapability=Hadoop:name=FSNamesystemMetrics|PendingReplicationBlocks
HadoopNameNodeApplication.capability.PendingDeletionBlocksCapability=Hadoop:name=FSNamesystemMetrics|PendingDeletionBlocks
HadoopNameNodeApplication.capability.MissingBlocksCapability=Hadoop:name=FSNamesystemMetrics|MissingBlocks
HadoopNameNodeApplication.capability.FilesTotalCapability=Hadoop:name=FSNamesystemMetrics|FilesTotal
HadoopNameNodeApplication.capability.ExcessBlocksCapability=Hadoop:name=FSNamesystemMetrics|ExcessBlocks
HadoopNameNodeApplication.capability.CorruptBlocksCapability=Hadoop:name=FSNamesystemMetrics|CorruptBlocks
HadoopNameNodeApplication.capability.CapacityUsedGBCapability=Hadoop:name=FSNamesystemMetrics|CapacityUsedGB
HadoopNameNodeApplication.capability.CapacityTotalGBCapability=Hadoop:name=FSNamesystemMetrics|CapacityTotalGB
HadoopNameNodeApplication.capability.CapacityRemainingGBCapability=Hadoop:name=FSNamesystemMetrics|CapacityRemainingGB
HadoopNameNodeApplication.capability.BlocksTotalCapability=Hadoop:name=FSNamesystemMetrics|BlocksTotal
HadoopNameNodeApplication.capability.BlockCapacityCapability=Hadoop:name=FSNamesystemMetrics|BlockCapacity
HadoopNameNodeApplication.capability.LiveNodesCapability=Hadoop:name=NameNodeInfo|LiveNodes
HadoopNameNodeApplication.capability.PercentRemainingCapability=Hadoop:name=NameNodeInfo|PercentRemaining
HadoopNameNodeApplication.capability.DeadNodesCapability=Hadoop:name=NameNodeInfo|DeadNodes

# datanode
HadoopDataNodeApplication.instance.nameCapability=Hadoop:name=DataNode|tag.hostName
HadoopDataNodeApplication.capability.BytesReadCapability=Hadoop:name=DataNode|bytes_read
HadoopDataNodeApplication.capability.BlocksWrittenCapability=Hadoop:name=DataNode|blocks_written
HadoopDataNodeApplication.capability.BlocksReadCapability=Hadoop:name=DataNode|blocks_read
HadoopDataNodeApplication.capability.BlocksReplicatedCapability=Hadoop:name=DataNode|blocks_replicated
HadoopDataNodeApplication.capability.BlocksRemovedCapability=Hadoop:name=DataNode|blocks_removed
HadoopDataNodeApplication.capability.BlocksVerifiedCapability=Hadoop:name=DataNode|blocks_verified
HadoopDataNodeApplication.capability.BlockVerificationFailuresCapability=Hadoop:name=DataNode|block_verification_failures
HadoopDataNodeApplication.capability.BlocksGetLocalPathinfoCapability=Hadoop:name=DataNode|blocks_get_local_pathinfo
HadoopDataNodeApplication.capability.ReadsFromLocalClientCapability=Hadoop:name=DataNode|reads_from_local_client
HadoopDataNodeApplication.capability.ReadsFromRemoteClientCapability=Hadoop:name=DataNode|reads_from_remote_client
HadoopDataNodeApplication.capability.WritesFromLocalClientCapability=Hadoop:name=DataNode|writes_from_local_client
HadoopDataNodeApplication.capability.WritesFromRemoteClientCapability=Hadoop:name=DataNode|writes_from_remote_client
HadoopDataNodeApplication.capability.ReadBlockOpNumOpsCapability=Hadoop:name=DataNode|readBlockOp_num_ops
HadoopDataNodeApplication.capability.ReadBlockOpAvgTimeCapability=Hadoop:name=DataNode|readBlockOp_avg_time
HadoopDataNodeApplication.capability.WriteBlockOpNumOpsCapability=Hadoop:name=DataNode|writeBlockOp_num_ops
HadoopDataNodeApplication.capability.WriteBlockOpAvgTimeCapability=Hadoop:name=DataNode|writeBlockOp_avg_time
HadoopDataNodeApplication.capability.BlockChecksumOpNumOpsCapability=Hadoop:name=DataNode|blockChecksumOp_num_ops
HadoopDataNodeApplication.capability.BlockChecksumOpAvgTimeCapability=Hadoop:name=DataNode|blockChecksumOp_avg_time
HadoopDataNodeApplication.capability.CopyBlockOpNumOpsCapability=Hadoop:name=DataNode|copyBlockOp_num_ops
HadoopDataNodeApplication.capability.CopyBlockOpAvgTimeCapability=Hadoop:name=DataNode|copyBlockOp_avg_time
HadoopDataNodeApplication.capability.ReplaceBlockOpNumOpsCapability=Hadoop:name=DataNode|replaceBlockOp_num_ops
HadoopDataNodeApplication.capability.ReplaceBlockOpAvgTimeCapability=Hadoop:name=DataNode|replaceBlockOp_avg_time
HadoopDataNodeApplication.capability.HeartBeatsNumOpsCapability=Hadoop:name=DataNode|heartBeats_num_ops
HadoopDataNodeApplication.capability.HeartBeatsAvgTimeCapability=Hadoop:name=DataNode|heartBeats_avg_time
HadoopDataNodeApplication.capability.BlockReportsNumOpsCapability=Hadoop:name=DataNode|blockReports_num_ops
HadoopDataNodeApplication.capability.BlockReportsAvgTimeCapability=Hadoop:name=DataNode|blockReports_avg_time

# jobtracker
HadoopJobTrackerApplication.capability.MapSlotsCapability=Hadoop:name=JobTrackerMetrics|map_slots
HadoopJobTrackerApplication.capability.ReduceSlotsCapability=Hadoop:name=JobTrackerMetrics|reduce_slots
HadoopJobTrackerApplication.capability.BlacklistedMapsCapability=Hadoop:name=JobTrackerMetrics|blacklisted_maps
HadoopJobTrackerApplication.capability.BlacklistedReducesCapability=Hadoop:name=JobTrackerMetrics|blacklisted_reduces
HadoopJobTrackerApplication.capability.MapsLaunchedCapability=Hadoop:name=JobTrackerMetrics|maps_launched
HadoopJobTrackerApplication.capability.MapsCompletedCapability=Hadoop:name=JobTrackerMetrics|maps_completed
HadoopJobTrackerApplication.capability.MapsFailedCapability=Hadoop:name=JobTrackerMetrics|maps_failed
HadoopJobTrackerApplication.capability.ReducesLaunchedCapability=Hadoop:name=JobTrackerMetrics|reduces_launched
HadoopJobTrackerApplication.capability.ReducesCompletedCapability=Hadoop:name=JobTrackerMetrics|reduces_completed
HadoopJobTrackerApplication.capability.ReducesFailedCapability=Hadoop:name=JobTrackerMetrics|reduces_failed
HadoopJobTrackerApplication.capability.JobsSubmittedCapability=Hadoop:name=JobTrackerMetrics|jobs_submitted
HadoopJobTrackerApplication.capability.JobsCompletedCapability=Hadoop:name=JobTrackerMetrics|jobs_completed
HadoopJobTrackerApplication.capability.WaitingMapsCapability=Hadoop:name=JobTrackerMetrics|waiting_maps
HadoopJobTrackerApplication.capability.WaitingReducesCapability=Hadoop:name=JobTrackerMetrics|waiting_reduces
HadoopJobTrackerApplication.capability.ReservedMapSlotsCapability=Hadoop:name=JobTrackerMetrics|reserved_map_slots
HadoopJobTrackerApplication.capability.ReservedReduceSlotsCapability=Hadoop:name=JobTrackerMetrics|reserved_reduce_slots
HadoopJobTrackerApplication.capability.OccupiedMapSlotsCapability=Hadoop:name=JobTrackerMetrics|occupied_map_slots
HadoopJobTrackerApplication.capability.OccupiedReduceSlotsCapability=Hadoop:name=JobTrackerMetrics|occupied_reduce_slots
HadoopJobTrackerApplication.capability.JobsFailedCapability=Hadoop:name=JobTrackerMetrics|jobs_failed
HadoopJobTrackerApplication.capability.JobsKilledCapability=Hadoop:name=JobTrackerMetrics|jobs_killed
HadoopJobTrackerApplication.capability.JobsPreparingCapability=Hadoop:name=JobTrackerMetrics|jobs_preparing
HadoopJobTrackerApplication.capability.JobsRunningCapability=Hadoop:name=JobTrackerMetrics|jobs_running
HadoopJobTrackerApplication.capability.RunningMapsCapability=Hadoop:name=JobTrackerMetrics|running_maps
HadoopJobTrackerApplication.capability.RunningReducesCapability=Hadoop:name=JobTrackerMetrics|running_reduces
HadoopJobTrackerApplication.capability.MapsKilledCapability=Hadoop:name=JobTrackerMetrics|maps_killed
HadoopJobTrackerApplication.capability.ReducesKilledCapability=Hadoop:name=JobTrackerMetrics|reduces_killed
HadoopJobTrackerApplication.capability.TrackersCapability=Hadoop:name=JobTrackerMetrics|trackers
HadoopJobTrackerApplication.capability.TrackersBlacklistedCapability=Hadoop:name=JobTrackerMetrics|trackers_blacklisted
HadoopJobTrackerApplication.capability.TrackersGraylistedCapability=Hadoop:name=JobTrackerMetrics|trackers_graylisted
HadoopJobTrackerApplication.capability.TrackersDecommissionedCapability=Hadoop:name=JobTrackerMetrics|trackers_decommissioned
HadoopJobTrackerApplication.capability.HeartbeatsCapability=Hadoop:name=JobTrackerMetrics|heartbeats
HadoopJobTrackerApplication.instance.name=Hadoop:name=JobTrackerInfo|Hostname
HadoopJobTrackerApplication.capability.SummaryJsonCapability=Hadoop:name=JobTrackerInfo|SummaryJson
HadoopJobTrackerApplication.capability.AliveNodesInfoJsonCapability=Hadoop:name=JobTrackerInfo|AliveNodesInfoJson
HadoopJobTrackerApplication.capability.BlacklistedNodesInfoJsonCapability=Hadoop:name=JobTrackerInfo|BlacklistedNodesInfoJson
HadoopJobTrackerApplication.capability.GraylistedNodesInfoJsonCapability=Hadoop:name=JobTrackerInfo|GraylistedNodesInfoJson
HadoopJobTrackerApplication.capability.QueueInfoJsonCapability=Hadoop:name=JobTrackerInfo|QueueInfoJson

# tasktracker
HadoopTaskTrackerApplication.instance.nameCapability=Hadoop:name=TaskTrackerMetrics,service=TaskTracker|tag.hostName
HadoopTaskTrackerApplication.capability.MapsRunningCapability=Hadoop:name=TaskTrackerMetrics,service=TaskTracker|maps_running
HadoopTaskTrackerApplication.capability.ReducesRunningCapability=Hadoop:name=TaskTrackerMetrics,service=TaskTracker|reduces_running
HadoopTaskTrackerApplication.capability.MapTaskSlotsCapability=Hadoop:name=TaskTrackerMetrics,service=TaskTracker|mapTaskSlots
HadoopTaskTrackerApplication.capability.ReduceTaskSlotsCapability=Hadoop:name=TaskTrackerMetrics,service=TaskTracker|reduceTaskSlots
HadoopTaskTrackerApplication.capability.TasksCompletedCapability=Hadoop:name=TaskTrackerMetrics,service=TaskTracker|tasks_completed
HadoopTaskTrackerApplication.capability.TasksFailedTimeoutCapability=Hadoop:name=TaskTrackerMetrics,service=TaskTracker|tasks_failed_timeout
HadoopTaskTrackerApplication.capability.TasksFailedPingCapability=Hadoop:name=TaskTrackerMetrics,service=TaskTracker|tasks_failed_ping
HadoopTaskTrackerApplication.capability.VersionCapability=Hadoop:name=TaskTrackerInfo,service=TaskTracker|Version
HadoopTaskTrackerApplication.capability.HostnameCapability=Hadoop:name=TaskTrackerInfo,service=TaskTracker|Hostname
HadoopTaskTrackerApplication.capability.ConfigVersionCapability=Hadoop:name=TaskTrackerInfo,service=TaskTracker|ConfigVersion
HadoopTaskTrackerApplication.capability.HealthyCapability=Hadoop:name=TaskTrackerInfo,service=TaskTracker|Healthy
HadoopTaskTrackerApplication.capability.TasksInfoJsonCapability=Hadoop:name=TaskTrackerInfo,service=TaskTracker|TasksInfoJson

